{:paths   ["src"]

 :deps    {org.clojure/tools.namespace   {:mvn/version "1.0.0"}
           org.clojure/clojure           {:mvn/version "1.10.1"}
           org.clojure/data.json         {:mvn/version "1.0.0"}
           org.clojure/data.zip          {:mvn/version "1.0.0"}
           clj-http/clj-http             {:mvn/version "3.10.3"}
           com.taoensso/timbre           {:mvn/version "5.1.0"}}

 :aliases {:teith {:exec-fn river-course-tool.osm/teith}
           :leven {:exec-fn river-course-tool.osm/leven}
           }}

